Repository: weblate/passim
Catalog: po/*.po
Languages: pl

source: Disabled
pl: Wyłączone

source: Next Reboot
pl: Po ponownym uruchomieniu

source: Filename
pl: Nazwa pliku

source: Flags
pl: Flagi

source: Command Line
pl: Wiersz poleceń

source: Age
pl: Wiek

source: Share Limit
pl: Limit udostępnień

source: Size
pl: Rozmiar

source: Name
pl: Nazwa

source: Loading…
pl: Wczytywanie…

source: Disabled (metered network)
pl: Wyłączone (sieć z limitem danych)

source: Running
pl: Działa

source: Status
pl: Stan

source: Network Saving
pl: Oszczędność transferu

source: Carbon Saving
pl: Oszczędność emisji CO₂

source: URI
pl: Adres URI

source: Invalid arguments
pl: Nieprawidłowe argumenty

source: Published
pl: Udostępniono

source: Unpublished
pl: Wycofano udostępnianie

source: Invalid arguments, expected BASENAME HASH
pl: Nieprawidłowe argumenty, oczekiwano NAZWA-PLIKU SKRÓT

source: Failed to download %s from %s: %s
pl: Pobranie %s z %s się nie powiodło: %s

source: Failed to download %s from %s as file checksum does not match
pl: Pobranie %s z %s się nie powiodło, ponieważ suma kontrolna pliku się nie zgadza

source: Saved %s (%s of %s)
pl: Zapisano %s (%s, %s)

source: Show project version
pl: Wyświetla wersję projektu

source: Next reboot
pl: Po ponownym uruchomieniu

source: Show daemon status
pl: Wyświetla stan usługi

source: FILENAME [MAX-AGE] [MAX-SHARE]
pl: NAZWA-PLIKU [MAKS-WIEK] [MAKS-UDOSTĘPNIEŃ]

source: Publish an additional file
pl: Udostępnia dodatkowy plik

source: HASH
pl: SKRÓT

source: Unpublish an existing file
pl: Wycofuje udostępnianie istniejącego pliku

source: BASENAME HASH
pl: NAZWA-PLIKU SKRÓT

source: Download a file from a remote machine
pl: Pobiera plik z innego komputera

source: Interact with the local passimd process.
pl: Komunikacja z lokalnym procesem passimd.

source: Passim CLI
pl: Wiersz poleceń Passim

source: Failed to parse arguments
pl: Przetworzenie argumentów się nie powiodło

source: Failed to connect to daemon
pl: Połączenie z usługą się nie powiodło

source: client version
pl: wersja klienta

source: daemon version
pl: wersja usługi
